{
  "generator-jhipster": {
    "blueprints": [],
    "otherModules": [],
    "applicationType": "monolith",
    "baseName": "hestiaTest",
    "jhipsterVersion": "7.0.1",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": ["cucumber"],
    "pages": [],
    "creationTimestamp": 1619129822771,
    "serviceDiscoveryType": false,
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.dxesoft.hestiatest",
    "serverPort": "8080",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "angularX",
    "withAdminUi": true,
    "clientTheme": "minty",
    "clientThemeVariant": "primary",
    "enableTranslation": true,
    "nativeLanguage": "es",
    "packageFolder": "com/dxesoft/hestiatest",
    "jwtSecretKey": "MWQ0ZDEyMzk1ZjliMjkyYWVhMjM4ZDk2MjA3NzRmZDRjMDRmMDFkMjExMjU5ZjFkNGE0NzM1ZWYzZWRjN2MwY2RjODJhYWM3YmNlOWVmY2IzYjlmNmQ1ODA5NmU4MWE2YTRkMzBjYWE2NTQwNjQ4ZjU5ODFmYmFkNjJlNjBlNjY=",
    "clientPackageManager": "npm",
    "languages": ["es", "en"],
    "entities": ["Fracionamiento", "Address"],
    "lastLiquibaseTimestamp": 1619467223000
  }
}
